<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Inter', sans-serif;
    background-color: rgba(110, 110, 110, 0.05);
    padding: 5px;
  }
  .formbold-mb-3 {
    margin-bottom: 15px;
  }
  #Ville option {
    color: black;
  }
  #Ville option:checked {
    color: black;
  }
  #position option {
    color: black;
  }
  #position option:checked {
    color: black;
  }
  .formbold-form-wrapper {
    max-width: 900px;
    width: 50%;
    background: white;
    padding: 40px;
    border-radius: 10px;
    float: right;
    border-radius: 5px;
  }
  .formbold-img {
    display: block;
    margin: 0 auto 45px;
  }
  .formbold-input-wrapp > div {
    display: flex;
    gap: 20px;
  }
  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }
  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    font-weight: 500;
    font-size: 16px;
    color: black;
    outline: none;
    resize: none;
  }

  .formbold-form-input:focus {
    border-color: black;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: black;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }
  .formbold-form-file-flex {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .formbold-form-file-flex .formbold-form-label {
    margin-bottom: 0;
  }
  .formbold-form-file {
    font-size: 14px;
    line-height: 24px;
    color: #536387;
  }
  .formbold-form-file::-webkit-file-upload-button {
    display: none;
  }
  .formbold-form-file:before {
    content: 'Upload file';
    display: inline-block;
    background: #EEEEEE;
    border: 0.5px solid #FBFBFB;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 3px 12px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    color: #637381;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin-right: 10px;
  }
  .formbold-btn {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 40%;
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 500;
  background-color: #200c73;
  color: white;
  cursor: pointer;
  margin-top: 25px;
}
.work{
    max-width: 50%;
    box-shadow: 0px 0px 31px -11px rgba(0,0,0,0.5);
    border-radius: 5px;
}

@media screen and (max-width: 767px) {
  .formbold-btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}
.formbold-form-input[type='number']::-webkit-inner-spin-button,
.formbold-form-input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-w-45 {
    width: 45%;
  }
  .test{
    font-size: 30px;
    align-self: center;
  }
  .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
}

.image {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 767px) {
  .formbold-btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}
.formbold-form-input[type='number']::-webkit-inner-spin-button,
  .formbold-form-input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-w-45 {
    width: 45%;
  }
  .test{
    font-size: 30px;
    align-self: center;
  }
  .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
}

.image {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 767px) {

.formbold-main-wrapper {
  padding: 24px;
}

.formbold-form-wrapper {
  padding: 24px;
  width: 100%;
}

.formbold-img {
  margin-bottom: 30px;
}

.formbold-input-flex {
  display: flex;
  flex-wrap: wrap;
}

.formbold-input-flex > div {
  width: 100%;
  margin-bottom: 10px;
}

.formbold-form-label {
  font-size: 12px;
  margin-bottom: 5px;
}

.formbold-form-input {
  font-size: 14px;
  padding: 10px;
}
.formbold-btn {
  padding: 12px 20px;
  font-size: 14px;
}
.image-container {
  height: 110px;
}

}
</style>
    <title>Document</title>
</head>
<body >
    <img src="smiley-pregnant-woman-holding-clipboard-pointing-up-with-copy-space.jpg" class="work">
  <div class="formbold-form-wrapper">
    <form action="upload.php" method="POST" enctype="multipart/form-data">
    <div class="image-container">
  <div class="image">
    <img src="logo (1).png" alt="logo tectra">
  </div>
</div>
    <div>
          <p class="formbold-form-label">
            <strong class="test"> POSTULER</strong>
          </p>
    </div>
      <div class="formbold-input-flex">
        <div>
          <label for="name" class="formbold-form-label"> Nom </label>
          <input
            type="text"
            name="name"
            required
            pattern="[A-Za-z]+"
            oninput="this.value = this.value.replace(/[0-9]/g, '')"
            id="name"
            placeholder="Votre nom"
            class="formbold-form-input"
          />
        </div>
        <div>
          <label for="last_name" class="formbold-form-label"> Prénom </label>
          <input
            type="text"
            name="last_name"
            required
            pattern="[A-Za-z]+"
            oninput="this.value = this.value.replace(/[0-9]/g, '')"
            id="last_name"
            placeholder="Votre prénom"
            class="formbold-form-input"
          />
        </div>
      </div>
      <div class="formbold-mb-3">
        <div>
            <label for="email" class="formbold-form-label"> E-Mail </label>
            <input
            type="email"
            name="email"
            required
            id="email"
            placeholder="example@email.com"
            class="formbold-form-input"
            />
        </div>
      </div>
      <div class="formbold-mb-3 formbold-input-wrapp">
        <label for="phone" class="formbold-form-label"> Téléphone portable </label>
        <div>
          <input
            type="number"
            name="phone"
            required
            id="phone"
            placeholder="Votre Tél"
            class="formbold-form-input"
          />
        </div>
      </div>
      <div class="formbold-mb-3">
        <label for="position" class="formbold-form-label"> Poste </label>
        <div>
      <select name="position" id="position" class="formbold-form-input">
        <option value=""></option>
        <option value="Facility coordinator">Facility coordinator</option>
        <option value="Commercial QHSE">Commercial QHSE</option>
        <option value=" Assistante juridique"> Assistante juridique</option>
        <option value="Contrôleur de Gestion(H/F)">Contrôleur de Gestion(H/F)</option>
      </select>
    </div>
      </div>
      <div class="formbold-mb-3">
    <label for="Ville" class="formbold-form-label">Ville souhaitée</label>
    <div>
      <select name="Ville" id="Ville" class="formbold-form-input">
        <option value="">Ville souhaitée</option>
        <option value="Agadir et region">Agadir et région</option>
        <option value="Al Hoceima et region">Al Hoceima et région</option>
        <option value="Beni Mellal et region">Béni Mellal et région</option>
        <option value="Fes et region">Fés et région</option>
        <option value="Kenitra et region">Kénitra et région</option>
        <option value="Laayoune et region">Laâyoune et région</option>
        <option value="Marrakech et region">Marrakech et région</option>
        <option value="Meknes et region">Meknès et région</option>
        <option value="Ouad Ed Dahab et region">Ouad Ed Dahab et région</option>
        <option value="Oujda et region">Oujda et région</option>
        <option value="Rabat et region">Rabat et région</option>
        <option value="Safi et region">Safi et région</option>
        <option value="Settat et region">Settat et région</option>
        <option value="Tanger et region">Tanger et région</option>
        <option value="Tan Tan et region">Tan Tan et région</option>
        <option value="Tous le Maroc">Tous le Maroc</option>
      </select>
    </div>
  </div>
      <div class="formbold-mb-3">
        <label for="address" class="formbold-form-label"> Address </label>
        <input
          type="text"
          name="address"
          required
          id="address"
          placeholder="Votre Address"
          class="formbold-form-input formbold-mb-3"
        />
      </div>
      <div class="formbold-mb-3">
      <label for="file" class="formbold-form-label"> Votre CV </label>
        <input
          type="file"
          name="file"
          required
          id="file"
          placeholder=""
          class="formbold-form-input formbold-mb-3"
        />
      </div>
      <input type="submit" value="JE POSTULE" name="Upload" class="formbold-btn">
    </form>
  </div>
</body>
</html>